{
  "enabledPlugins": {
    "grove@kodhama": true,
    "kodhama@kodhama": true
  },
  "extraKnownMarketplaces": {
    "kodhama": {
      "source": {
        "source": "github",
        "repo": "kodhama/stewards"
      }
    }
  }
}
